{
  "name": "Folio — Docs, Sheets & Slides",
  "short_name": "Folio",
  "description": "A light, offline-first office suite: documents, spreadsheets, and presentations in one app.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fcfcfd",
  "theme_color": "#14171f",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["productivity", "business", "utilities"]
}
